/**
 * @file
 * Mercury Editor Styles
 */

/* Mercury Editor Container */
.mercury-editor {
  font-family: var(--font-family-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
}

.mercury-editor * {
  box-sizing: border-box;
}

/* Mercury Toolbar */
.mercury-toolbar {
  background-color: var(--color-bg-light);
  border-bottom: var(--border-width) solid var(--border-color);
  padding: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
  align-items: center;
}

.mercury-toolbar-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.mercury-toolbar-button:hover {
  background-color: var(--color-bg-light);
  border-color: var(--color-primary);
}

.mercury-toolbar-button.active {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

/* Mercury Editor Content */
.mercury-editor-content {
  min-height: 300px;
  padding: var(--spacing-lg);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-md);
  outline: none;
  background-color: var(--color-bg);
}

.mercury-editor-content:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.mercury-editor-content h1,
.mercury-editor-content h2,
.mercury-editor-content h3,
.mercury-editor-content h4,
.mercury-editor-content h5,
.mercury-editor-content h6 {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.mercury-editor-content h1 { font-size: var(--font-size-4xl); }
.mercury-editor-content h2 { font-size: var(--font-size-3xl); }
.mercury-editor-content h3 { font-size: var(--font-size-2xl); }
.mercury-editor-content h4 { font-size: var(--font-size-xl); }
.mercury-editor-content h5 { font-size: var(--font-size-lg); }
.mercury-editor-content h6 { font-size: var(--font-size-base); }

.mercury-editor-content p {
  margin-bottom: var(--spacing-md);
}

.mercury-editor-content ul,
.mercury-editor-content ol {
  margin-left: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
}

.mercury-editor-content blockquote {
  border-left: 4px solid var(--color-primary);
  padding: var(--spacing-md) var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  background-color: var(--color-bg-light);
  font-style: italic;
}

.mercury-editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-md);
  margin: var(--spacing-md) 0;
}

.mercury-editor-content a {
  color: var(--color-primary);
  text-decoration: underline;
}

.mercury-editor-content code {
  background-color: var(--color-bg-light);
  padding: 0.125rem 0.25rem;
  border-radius: var(--border-radius-sm);
  font-family: var(--font-family-monospace);
  font-size: 0.9em;
}

.mercury-editor-content pre {
  background-color: var(--color-bg-light);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  overflow-x: auto;
  margin-bottom: var(--spacing-md);
}

.mercury-editor-content pre code {
  background-color: transparent;
  padding: 0;
}

/* Mercury Editor Placeholder */
.mercury-editor-content[data-placeholder]:empty:before {
  content: attr(data-placeholder);
  color: var(--color-text-lighter);
  pointer-events: none;
}

/* Mercury Editor Selection */
.mercury-editor-content ::selection {
  background-color: rgba(0, 102, 204, 0.2);
  color: var(--color-text);
}
