<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
/* ===== Highmark Wholecare (scoped) ===== */
.hmwc{
  /* Theme tokens (scoped) */
  --brand:#26478E;
  --brand-700:#26478E;
  --brand-500:#26478E;
  --air-50:#FFFFFF;
  --air-75:#F9FCFD;
  --air-100:#F3F9FB;
  --air-200:#DAECF4;
  --ink:#1F2937;
  --muted:#4B5563;
  --stroke:#E2ECF4;
  --card:#FFFFFF;
  --max:1200px;
  --radius:16px;
  --shadow:0 10px 30px rgba(38,71,142,0.08), 0 2px 10px rgba(38,71,142,0.06);
  --chip:#DAECF4;

  /* Base (scoped) */
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink);
  line-height:1.6;
  background:
    radial-gradient(1200px 600px at -10% -10%, var(--air-200), transparent 60%),
    radial-gradient(1000px 600px at 110% -10%, var(--air-100), transparent 60%),
    linear-gradient(180deg, var(--air-75), #fff);
}

.hmwc, .hmwc * { box-sizing:border-box; }

.hmwc .hmwc-container{max-width:var(--max); margin-inline:auto; padding:24px;}

/* Header */
.hmwc .hmwc-header{
  display:flex; align-items:center; gap:16px; padding:18px 20px;
  background:var(--card); border:1px solid var(--stroke); border-radius:var(--radius); box-shadow:var(--shadow);
}
.hmwc .hmwc-logo{ width:140px; height:auto; flex:0 0 auto; }
.hmwc .hmwc-logo img{ width:100%; height:auto; object-fit:contain; }
.hmwc .hmwc-header h1{ font-size:1.25rem; margin:0; color:var(--brand); }
.hmwc .hmwc-tag{ margin-left:auto; display:flex; gap:8px; flex-wrap:wrap; }
.hmwc .hmwc-chip{
  font-size:.85rem; padding:6px 10px; border-radius:999px; background:var(--chip);
  color:var(--brand-700); border:1px solid var(--stroke); font-weight:600;
}

/* Hero */
.hmwc .hmwc-hero{
  display:grid; gap:24px; grid-template-columns:1.2fr .8fr; align-items:center; margin-top:22px;
  background:linear-gradient(180deg,#F9FCFD,#FFFFFF);
  border:1px solid var(--stroke); border-radius:var(--radius); padding:28px; box-shadow:var(--shadow);
}
@media (max-width:900px){ .hmwc .hmwc-hero{grid-template-columns:1fr} }

.hmwc .hmwc-hero h2{font-size:clamp(24px,2.6vw,34px); margin:0 0 8px; color:var(--brand-700); line-height:1.15;}
.hmwc .hmwc-hero p{color:var(--muted); margin:0 0 16px;}
.hmwc .hmwc-actions{display:flex; gap:12px; flex-wrap:wrap}
.hmwc .hmwc-btn{
  appearance:none; border:none; outline:0; cursor:pointer; font-weight:700;
  padding:12px 16px; border-radius:12px; transition:.18s transform ease,.18s box-shadow ease,.18s background-color ease,.18s color ease;
  text-decoration:none; display:inline-block;
}
.hmwc .hmwc-btn--primary{
  background:linear-gradient(180deg,var(--brand-500),var(--brand-700)); color:#fff;
  box-shadow:0 8px 18px rgba(38,71,142,.25), inset 0 1px 0 rgba(255,255,255,.25);
}
.hmwc .hmwc-btn--secondary{
  background:#ffffff; color:var(--brand-700); border:1px solid var(--stroke);
}
.hmwc .hmwc-btn:hover{transform:translateY(-1px)}
.hmwc .hmwc-btn:active{transform:translateY(0) scale(.99)}

.hmwc .hmwc-hero-img{
  min-height:220px; border-radius:14px;
  background:linear-gradient(135deg,#F9FCFD,#FFFFFF);
  display:grid; place-items:center; overflow:hidden; max-width:400px;
}
.hmwc .hmwc-hero-img img{max-width:100%;max-height:100%;object-fit:cover;border-radius:12px;}

/* Sections */
.hmwc .hmwc-section{
  margin-top:28px; background:var(--card); border:1px solid var(--stroke); border-radius:var(--radius); box-shadow:var(--shadow);
}
.hmwc .hmwc-section-head{
  display:flex; align-items:center; gap:14px; padding:18px 22px; border-bottom:1px solid var(--stroke);
  background:linear-gradient(180deg,#F9FCFD,#FFFFFF);
}
.hmwc .hmwc-section-icon{
  width:56px;height:56px;border-radius:14px; flex:0 0 56px;
  display:grid;place-items:center;overflow:hidden;
}
.hmwc .hmwc-section-icon img{width:100%;height:100%;object-fit:contain;}
.hmwc .hmwc-section h3{margin:0; font-size:1.1rem; color:var(--brand-700)}
.hmwc .hmwc-section-sub{margin-left:auto; color:var(--muted); font-size:.95rem}

/* Link Grid */
.hmwc .hmwc-grid{
  display:grid; gap:16px; padding:18px; grid-template-columns:repeat(3,1fr);
}
@media (max-width:1000px){ .hmwc .hmwc-grid{grid-template-columns:repeat(2,1fr)} }
@media (max-width:640px){ .hmwc .hmwc-grid{grid-template-columns:1fr} }

.hmwc .hmwc-card{
  border:1px solid var(--stroke); border-radius:14px; background:#FFFFFF;
  padding:16px; display:flex; gap:14px; align-items:flex-start; transition:.18s box-shadow ease,.18s transform ease;
}
.hmwc .hmwc-card:hover{box-shadow:0 10px 24px rgba(38,71,142,.12); transform:translateY(-1px)}
.hmwc .hmwc-thumb{
  width:72px;height:72px;border-radius:14px; flex:0 0 72px;
  border:1px dashed #BFD4E8; display:grid;place-items:center;overflow:hidden;
}
.hmwc .hmwc-thumb img{width:100%;height:100%;object-fit:contain;}
.hmwc .hmwc-item{display:grid; gap:6px;}
.hmwc .hmwc-title{
  font-weight:700; color:var(--brand-700); line-height:1.3;
  text-decoration:none;
}
.hmwc .hmwc-meta{font-size:.92rem; color:var(--muted)}
.hmwc .hmwc-btns{display:flex; gap:8px; flex-wrap:wrap; margin-top:6px}
.hmwc .hmwc-btn-mini{
  font-size:.9rem; padding:8px 10px; border-radius:10px; border:1px solid var(--stroke);
  background:#fff; color:var(--brand-700); font-weight:700; cursor:pointer; transition:.18s;
  text-decoration:none; display:inline-block;
}
.hmwc .hmwc-btn-mini--primary{
  background:linear-gradient(180deg,var(--brand-500),var(--brand-700)); color:#fff; border-color:transparent;
  box-shadow:0 6px 14px rgba(38,71,142,.18);
}

/* Footer */
.hmwc .hmwc-footer{
  margin:28px 0 10px; color:#5B6C84; font-size:.9rem; text-align:center;
}
</style>
</head>
<body>
  <div class="hmwc">
    <div class="hmwc-container">
      <!-- Header -->
      <header class="hmwc-header">
        <div class="hmwc-logo">
          <img src="https://www.highmark.com/content/dam/digital-marketing/en/highmark/highmarkdotcom/highmark-bcbs-bs-logo.svg" alt="Highmark Logo">
        </div>
        <div>
          <div style="font-weight:800; letter-spacing:.2px; color:var(--brand-700)">Highmark Wholecare Plan Page</div>
          <div style="color:var(--muted); font-size:.95rem">Key resources</div>
        </div>
        <div class="hmwc-tag">
          <span class="hmwc-chip">Highmark</span>
          <span class="hmwc-chip">Wholecare</span>
          <span class="hmwc-chip">NaviNet</span>
          <span class="hmwc-chip">AllPayer</span>
        </div>
      </header>

      <!-- Hero -->
      <section class="hmwc-hero">
        <div>
          <h2>Highmark Wholecare</h2>
          <p>Find important announcements, reference materials, audits, surveys, and lookup tools. Content is updated regularly by the operations team.</p>
          <div class="hmwc-actions">
            <a class="hmwc-btn hmwc-btn--primary" href="#submit-update">Submit Feedback</a>
            <a class="hmwc-btn hmwc-btn--secondary" href="#contact-owner">Contact</a>
          </div>
        </div>
        <div class="hmwc-hero-img"><img src="https://www.highmark.com/content/dam/digital-marketing/en/highmark/highmarkdotcom/wholecare/Highmark-wholecare-LogoBg.png" alt=""></div>
      </section>

      <!-- Important Announcements -->
      <section class="hmwc-section">
        <div class="hmwc-section-head">
          <div class="hmwc-section-icon"><img src="https://info.nanthealth.com/hubfs/Icons/magnifying-glass-icon-blue-r1.png" alt=""></div>
          <h3>Important Announcements</h3>
          <div class="hmwc-section-sub">Latest updates for providers</div>
        </div>

        <div class="hmwc-grid">
          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/clipboard-icon-blue-r1.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#evv-hhaexchange">Our New EVV Solution is HHAeXchange</a>
              <div class="hmwc-meta">PCS/HHCS providers must use HHAeXchange starting 11/1/24.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Visit</a>
                <a class="hmwc-btn-mini" href="#">Details</a>
              </div>
            </div>
          </article>

          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/gears-icon-r5.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#ict">Invitation to Participate — ICP & ICT</a>
              <div class="hmwc-meta">Join ICT meetings focused on member needs and goals.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Open</a>
                <a class="hmwc-btn-mini" href="#">More Info</a>
              </div>
            </div>
          </article>

          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/gears-icon-r5.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#guiding-care">Guiding Care Clinical Platform</a>
              <div class="hmwc-meta">Submit authorizations electronically via Guiding Care in NaviNet.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Open</a>
                <a class="hmwc-btn-mini" href="#">Requirements</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- Reference Materials -->
      <section class="hmwc-section">
        <div class="hmwc-section-head">
          <div class="hmwc-section-icon"><img src="https://info.nanthealth.com/hubfs/Icons/gears-icon-r5.png" alt=""></div>
          <h3>Important Reference Materials</h3>
          <div class="hmwc-section-sub">Docs, manuals, tools, and updates</div>
        </div>

        <div class="hmwc-grid">
          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/magnifying-glass-icon-blue-r1.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#provider-access">Provider Access Resource</a>
              <div class="hmwc-meta">Appointment standards and resources for timely access.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Open</a>
                <a class="hmwc-btn-mini" href="#">Standards</a>
              </div>
            </div>
          </article>

          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/computer-icon-blue.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#practice-changes">Practice Changes</a>
              <div class="hmwc-meta">Fax practice changes to 1-855-451-6680 for directory accuracy.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Details</a>
                <a class="hmwc-btn-mini" href="#">Directory Update</a>
              </div>
            </div>
          </article>

          <article class="hmwc-card">
            <div class="hmwc-thumb"><img src="https://info.nanthealth.com/hubfs/Icons/clipboard-icon-blue-r1.png" alt=""></div>
            <div class="hmwc-item">
              <a class="hmwc-title" href="#manuals">Provider Manuals</a>
              <div class="hmwc-meta">2024 Medicaid & 2025 Medicare annual editions available.</div>
              <div class="hmwc-btns">
                <a class="hmwc-btn-mini hmwc-btn-mini--primary" href="#">Medicaid</a>
                <a class="hmwc-btn-mini" href="#">Medicare</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- Footer -->
      <footer class="hmwc-footer">© NaviNet · Highmark · Internal Use Only</footer>
    </div>
  </div>
</body>
</html>
