global:
  version: 1.0
  css:
    theme:
      css/base/variables.css: {}
      css/base/reset.css: {}
      css/base/typography.css: {}
      css/base/layout.css: {}
      css/layout/page.css: {}
      css/layout/region.css: {}
      css/components/header-component.css: {}
      css/components/section-component.css: {}
      css/components/footer-component.css: {}
      css/components/card-grid.css: {}
      css/components/hero-banner.css: {}
      css/components/buttons.css: {}
      css/components/node.css: {}
      css/components/accordion.css: {}
      css/components/announcement.css: {}
      css/components/blurb.css: {}
      css/components/paragraph-button.css: {}
      css/components/paragraph-image.css: {}
      css/utilities/utilities.css: {}
  js:
    js/theme.js: {}
    js/components/accordion.js: {}
    js/components/announcement.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

card-grid:
  css:
    theme:
      css/components/card-grid.css: {}

hero-banner:
  css:
    theme:
      css/components/hero-banner.css: {}
  js:
    js/components/hero-banner.js: {}

mercury-editor:
  css:
    theme:
      css/mercury/mercury-editor.css: {}
  js:
    js/mercury/mercury-editor.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
