name: 'NantTheme 2026'
type: theme
description: 'Modern Drupal theme for 2026 with Mercury editor support and component-based architecture.'
core_version_requirement: ^10 || ^11
package: Custom
screenshot: screenshot.png

base theme: false

regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  footer_first: 'Footer First'
  footer_second: 'Footer Second'
  footer_third: 'Footer Third'
  footer_fourth: 'Footer Fourth'
  footer: 'Footer'

libraries:
  - nanttheme_2026/global

libraries-override:
  core/drupal.collapse: false

libraries-extend:
  core/drupal: []
