/**
 * @file
 * Utility Classes for NantTheme 2026
 */

/* Display utilities */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

@media (max-width: 767px) {
  .d-none-mobile { display: none; }
}

@media (min-width: 768px) {
  .d-none-desktop { display: none; }
}

/* Visibility utilities */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Width utilities */
.w-full { width: 100%; }
.w-auto { width: auto; }
.max-w-full { max-width: 100%; }

/* Height utilities */
.h-full { height: 100%; }
.h-auto { height: auto; }
.min-h-screen { min-height: 100vh; }

/* Position utilities */
.position-static { position: static; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }

/* Overflow utilities */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Background utilities */
.bg-default { background-color: var(--color-bg); }
.bg-light { background-color: var(--color-bg-light); }
.bg-dark { background-color: var(--color-bg-dark); }
.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-accent { background-color: var(--color-accent); }
.bg-success { background-color: var(--color-success); }
.bg-warning { background-color: var(--color-warning); }
.bg-error { background-color: var(--color-error); }
.bg-info { background-color: var(--color-info); }
.bg-transparent { background-color: transparent; }

/* Border utilities */
.border { border: var(--border-width) var(--border-style, solid) var(--border-color); }
.border-top { border-top: var(--border-width) var(--border-style, solid) var(--border-color); }
.border-right { border-right: var(--border-width) var(--border-style, solid) var(--border-color); }
.border-bottom { border-bottom: var(--border-width) var(--border-style, solid) var(--border-color); }
.border-left { border-left: var(--border-width) var(--border-style, solid) var(--border-color); }
.border-none { border: none; }

.border-style-solid { --border-style: solid; }
.border-style-dashed { --border-style: dashed; }
.border-style-dotted { --border-style: dotted; }
.border-style-double { --border-style: double; }

.border-width-sm { --border-width: 1px; }
.border-width-md { --border-width: 2px; }
.border-width-lg { --border-width: 4px; }

.border-color-default { --border-color: var(--border-color); }
.border-color-light { --border-color: var(--color-bg-light); }
.border-color-dark { --border-color: var(--color-bg-dark); }
.border-color-primary { --border-color: var(--color-primary); }
.border-color-secondary { --border-color: var(--color-secondary); }
.border-color-accent { --border-color: var(--color-accent); }
.border-color-success { --border-color: var(--color-success); }
.border-color-warning { --border-color: var(--color-warning); }
.border-color-error { --border-color: var(--color-error); }
.border-color-info { --border-color: var(--color-info); }

.rounded { border-radius: var(--border-radius-md); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-full { border-radius: var(--border-radius-full); }

/* Shadow utilities */
.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Z-index utilities */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Object fit utilities */
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.object-fill { object-fit: fill; }
.object-none { object-fit: none; }
.object-scale-down { object-fit: scale-down; }
