/**
 * @file
 * Accordion Component Styles
 */

.accordion {
  margin: var(--spacing-xl) 0;
}

.accordion__header {
  margin-bottom: var(--spacing-md);
}

.accordion__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin: 0 0 var(--spacing-md) 0;
}

.accordion__items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Accordion Item */
.accordion__item {
  background: var(--color-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: box-shadow var(--transition-base);
}

.accordion__item:hover {
  box-shadow: var(--shadow-md);
}

.accordion__item[data-expanded="true"] {
  border-color: var(--color-primary);
}

/* Accordion Trigger */
.accordion__trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.accordion__trigger:hover {
  background-color: var(--color-bg-light);
  color: var(--color-primary);
}

.accordion__trigger:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: -2px;
}

.accordion__trigger[aria-expanded="true"] {
  color: var(--color-primary);
}

.accordion__trigger-text {
  flex: 1;
}

/* Accordion Icon */
.accordion__trigger-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: var(--spacing-md);
  transition: transform var(--transition-base);
  color: var(--color-primary);
}

.accordion__trigger[aria-expanded="true"] .accordion__trigger-icon {
  transform: rotate(45deg);
}

.accordion__trigger-icon svg {
  width: 100%;
  height: 100%;
}

/* Accordion Content */
.accordion__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
}

.accordion__item[data-expanded="true"] .accordion__content {
  max-height: 5000px; /* Large enough for most content */
}

.accordion__content-inner {
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
  color: var(--color-text-light);
  line-height: var(--line-height-relaxed);
}

.accordion__content-inner p {
  margin-bottom: var(--spacing-md);
}

.accordion__content-inner p:last-child {
  margin-bottom: 0;
}

.accordion__content-inner ul,
.accordion__content-inner ol {
  margin-left: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
}

.accordion__content-inner a {
  color: var(--color-primary);
  text-decoration: underline;
}

.accordion__content-inner a:hover {
  color: var(--color-primary-dark);
}
