/**
 * @file
 * Announcement Component Styles
 */

.announcement {
  position: relative;
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  background: var(--color-bg);
  box-shadow: var(--shadow-sm);
}

.announcement--default {
  background: var(--color-bg-light);
  border-color: var(--border-color);
}

.announcement--info {
  background: #E6F3FF;
  border-color: var(--color-primary);
  border-left: 4px solid var(--color-primary);
}

.announcement--warning {
  background: #FFF4E6;
  border-color: #FFA500;
  border-left: 4px solid #FFA500;
}

.announcement--success {
  background: #E6F7E6;
  border-color: var(--color-success);
  border-left: 4px solid var(--color-success);
}

.announcement--error {
  background: #FFE6E6;
  border-color: var(--color-error);
  border-left: 4px solid var(--color-error);
}

/* Announcement Icon */
.announcement__icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: var(--spacing-xs);
}

.announcement__icon img {
  width: 100%;
  height: auto;
  max-width: 40px;
  max-height: 40px;
  object-fit: contain;
}

/* Announcement Content */
.announcement__content {
  flex: 1;
  min-width: 0;
}

.announcement__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin: 0 0 var(--spacing-sm) 0;
}

.announcement--info .announcement__title {
  color: var(--color-primary);
}

.announcement--warning .announcement__title {
  color: #CC8500;
}

.announcement--success .announcement__title {
  color: var(--color-success);
}

.announcement--error .announcement__title {
  color: var(--color-error);
}

.announcement__message {
  color: var(--color-text-light);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-md);
}

.announcement__message p {
  margin-bottom: var(--spacing-sm);
}

.announcement__message p:last-child {
  margin-bottom: 0;
}

.announcement__actions {
  margin-top: var(--spacing-md);
}

.announcement__actions a {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.announcement--info .announcement__actions a {
  background: var(--color-primary);
  color: var(--color-bg);
}

.announcement--info .announcement__actions a:hover {
  background: var(--color-primary-dark);
}

.announcement--warning .announcement__actions a {
  background: #FFA500;
  color: var(--color-bg);
}

.announcement--error .announcement__actions a {
  background: var(--color-error);
  color: var(--color-bg);
}

/* Close Button */
.announcement__close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  color: var(--color-text-light);
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.announcement__close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--color-text);
}

.announcement__close:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.announcement__close svg {
  width: 16px;
  height: 16px;
}

/* Responsive */
@media (max-width: 767px) {
  .announcement {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .announcement__icon {
    width: 40px;
    height: 40px;
  }
  
  .announcement__close {
    top: var(--spacing-sm);
    right: var(--spacing-sm);
  }
}
