/**
 * @file
 * Blurb Component Styles
 */

.blurb {
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-lg);
  background: var(--color-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* Alignment variants */
.blurb--align-left {
  text-align: left;
}

.blurb--align-center {
  text-align: center;
}

.blurb--align-right {
  text-align: right;
}

/* Icon */
.blurb__icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-md) auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.blurb--align-left .blurb__icon {
  margin-left: 0;
  margin-right: auto;
}

.blurb--align-right .blurb__icon {
  margin-left: auto;
  margin-right: 0;
}

.blurb__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Image */
.blurb__image {
  margin: 0 auto var(--spacing-md) auto;
  max-width: 100%;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.blurb--align-left .blurb__image {
  margin-left: 0;
  margin-right: auto;
  float: left;
  margin-right: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.blurb--align-right .blurb__image {
  margin-left: auto;
  margin-right: 0;
  float: right;
  margin-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.blurb__image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius-md);
}

.blurb--align-center .blurb__image {
  max-width: 400px;
}

/* Content */
.blurb__content {
  clear: both;
}

.blurb__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin: 0 0 var(--spacing-md) 0;
}

.blurb__body {
  color: var(--color-text-light);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-md);
}

.blurb__body p {
  margin-bottom: var(--spacing-md);
}

.blurb__body p:last-child {
  margin-bottom: 0;
}

.blurb__body ul,
.blurb__body ol {
  margin-left: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
}

.blurb__body a {
  color: var(--color-primary);
  text-decoration: underline;
}

.blurb__body a:hover {
  color: var(--color-primary-dark);
}

/* Actions */
.blurb__actions {
  margin-top: var(--spacing-md);
}

.blurb__actions a {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

/* Responsive */
@media (max-width: 767px) {
  .blurb--align-left .blurb__image,
  .blurb--align-right .blurb__image {
    float: none;
    margin: 0 auto var(--spacing-md) auto;
    max-width: 100%;
  }
}
