/**
 * @file
 * Button Component Styles
 */

.button,
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-base);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-base);
  background-color: transparent;
}

.button:disabled,
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Primary button */
.button--primary,
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.button--primary:hover:not(:disabled),
.button--primary:focus:not(:disabled),
.btn--primary:hover:not(:disabled),
.btn--primary:focus:not(:disabled) {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: var(--color-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Secondary button */
.button--secondary,
.btn--secondary {
  background-color: var(--color-secondary);
  color: var(--color-bg);
  border-color: var(--color-secondary);
}

.button--secondary:hover:not(:disabled),
.button--secondary:focus:not(:disabled),
.btn--secondary:hover:not(:disabled),
.btn--secondary:focus:not(:disabled) {
  background-color: #5a6268;
  border-color: #5a6268;
  color: var(--color-bg);
}

/* Outline button */
.button--outline,
.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button--outline:hover:not(:disabled),
.button--outline:focus:not(:disabled),
.btn--outline:hover:not(:disabled),
.btn--outline:focus:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

/* Ghost button */
.button--ghost,
.btn--ghost {
  background-color: transparent;
  color: var(--color-primary);
  border-color: transparent;
}

.button--ghost:hover:not(:disabled),
.button--ghost:focus:not(:disabled),
.btn--ghost:hover:not(:disabled),
.btn--ghost:focus:not(:disabled) {
  background-color: var(--color-bg-light);
  color: var(--color-primary-dark);
}

/* Sizes */
.button--small,
.btn--small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.button--large,
.btn--large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* Full width */
.button--full,
.btn--full {
  width: 100%;
}

/* Icon buttons */
.button--icon,
.btn--icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.button--icon-only,
.btn--icon-only {
  padding: var(--spacing-sm);
  width: 2.5rem;
  height: 2.5rem;
}

/* Button groups */
.button-group,
.btn-group {
  display: inline-flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.button-group--vertical,
.btn-group--vertical {
  flex-direction: column;
}
