/**
 * @file
 * Card Grid Component Styles
 */

.card-grid {
  display: grid;
  gap: var(--spacing-lg);
  width: 100%;
}

/* Column variations */
.card-grid--columns-1 {
  grid-template-columns: 1fr;
}

.card-grid--columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.card-grid--columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card-grid--columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Spacing variations */
.card-grid--spacing-small {
  gap: var(--spacing-md);
}

.card-grid--spacing-medium {
  gap: var(--spacing-lg);
}

.card-grid--spacing-large {
  gap: var(--spacing-xl);
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .card-grid--columns-3,
  .card-grid--columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .card-grid--columns-2,
  .card-grid--columns-3,
  .card-grid--columns-4 {
    grid-template-columns: 1fr;
  }
}

/* Card component styles */
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  height: 100%;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card__image {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
  background-color: var(--color-bg-light);
}

.card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-base);
}

.card:hover .card__image img {
  transform: scale(1.05);
}

.card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: var(--spacing-lg);
}

.card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

.card__title a {
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.card__title a:hover,
.card__title a:focus {
  color: var(--color-primary);
  text-decoration: none;
}

.card__body {
  flex: 1;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-light);
  line-height: var(--line-height-relaxed);
}

.card__footer {
  margin-top: auto;
  padding-top: var(--spacing-md);
  border-top: var(--border-width) solid var(--border-color);
}

.card__link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: gap var(--transition-fast);
}

.card__link:hover,
.card__link:focus {
  color: var(--color-primary-dark);
  gap: var(--spacing-sm);
}

.card__link-icon {
  display: inline-block;
  transition: transform var(--transition-fast);
}

.card__link:hover .card__link-icon,
.card__link:focus .card__link-icon {
  transform: translateX(4px);
}

/* Card variants */
.card--featured {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}

.card--featured .card__image {
  padding-top: 50%;
}

.card--minimal {
  border: none;
  box-shadow: var(--shadow-sm);
}

.card--minimal:hover {
  box-shadow: var(--shadow-md);
}
