/**
 * @file
 * Header Component styles
 */

.header-component {
  padding: var(--spacing-xl) 0;
}

.header-component__inner {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.header-component__logo img {
  display: block;
  max-width: 280px;
  height: auto;
}

.header-component__content {
  flex: 1;
}

.header-component__title {
  margin-bottom: var(--spacing-sm);
}

.header-component__subtitle {
  margin: 0;
  color: var(--color-text-light);
}

.header-component__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
  padding: 0;
  list-style: none;
}

.header-component__tag {
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-light);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

@media (max-width: 767px) {
  .header-component__inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
