/**
 * @file
 * Hero Banner Component Styles
 */

.hero-banner {
  position: relative;
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-dark);
  color: var(--color-bg);
  overflow: hidden;
}

.hero-banner--full-height {
  min-height: 100vh;
}

.hero-banner--medium {
  min-height: 500px;
}

.hero-banner--large {
  min-height: 600px;
}

.hero-banner__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-banner__background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 1;
}

.hero-banner__overlay--dark {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.hero-banner__overlay--light {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.hero-banner__content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
}

.hero-banner__content--left {
  text-align: left;
}

.hero-banner__content--right {
  text-align: right;
}

.hero-banner__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-lg);
  color: var(--color-bg);
}

@media (max-width: 767px) {
  .hero-banner__title {
    font-size: var(--font-size-3xl);
  }
}

.hero-banner__subtitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-xl);
  color: rgba(255, 255, 255, 0.9);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-banner__content--left .hero-banner__subtitle,
.hero-banner__content--right .hero-banner__subtitle {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 767px) {
  .hero-banner__subtitle {
    font-size: var(--font-size-lg);
  }
}

.hero-banner__actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.hero-banner__content--left .hero-banner__actions {
  justify-content: flex-start;
}

.hero-banner__content--right .hero-banner__actions {
  justify-content: flex-end;
}

.hero-banner__button {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-base);
  cursor: pointer;
  border: 2px solid transparent;
}

.hero-banner__button--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.hero-banner__button--primary:hover,
.hero-banner__button--primary:focus {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: var(--color-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hero-banner__button--secondary {
  background-color: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}

.hero-banner__button--secondary:hover,
.hero-banner__button--secondary:focus {
  background-color: var(--color-bg);
  color: var(--color-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Scroll indicator */
.hero-banner__scroll-indicator {
  position: absolute;
  bottom: var(--spacing-xl);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

.hero-banner__scroll-indicator svg {
  width: 24px;
  height: 24px;
  fill: var(--color-bg);
  opacity: 0.8;
}
