/**
 * @file
 * Node Component Styles
 */

.node {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: var(--border-width) solid var(--border-color);
}

.node:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.node__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
}

.node__title a {
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.node__title a:hover,
.node__title a:focus {
  color: var(--color-primary);
  text-decoration: none;
}

.node__meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.node__meta span {
  display: inline-flex;
  align-items: center;
}

.node__content {
  line-height: var(--line-height-relaxed);
}

.node__content p {
  margin-bottom: var(--spacing-md);
}

.node__content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-md);
  margin: var(--spacing-md) 0;
}

/* Node states */
.node--unpublished {
  opacity: 0.6;
}

.node--sticky {
  background-color: var(--color-bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
}
