/**
 * @file
 * Image Paragraph Component Styles
 */

.image-paragraph {
  margin: var(--spacing-xl) 0;
}

.image-paragraph--align-left {
  text-align: left;
}

.image-paragraph--align-center {
  text-align: center;
}

.image-paragraph--align-right {
  text-align: right;
}

.image-paragraph__wrapper {
  display: inline-block;
  max-width: 100%;
}

.image-paragraph--align-left .image-paragraph__wrapper {
  margin-right: auto;
}

.image-paragraph--align-center .image-paragraph__wrapper {
  margin-left: auto;
  margin-right: auto;
}

.image-paragraph--align-right .image-paragraph__wrapper {
  margin-left: auto;
}

.image-paragraph__link {
  display: block;
  transition: opacity var(--transition-fast);
}

.image-paragraph__link:hover {
  opacity: 0.9;
}

.image-paragraph img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.image-paragraph__caption {
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  font-style: italic;
  text-align: center;
  line-height: var(--line-height-relaxed);
}

.image-paragraph--align-left .image-paragraph__caption {
  text-align: left;
}

.image-paragraph--align-right .image-paragraph__caption {
  text-align: right;
}
