/**
 * @file
 * Button Paragraph Component Styles
 */

.button-wrapper {
  margin: var(--spacing-lg) 0;
}

.button-wrapper--align-left {
  text-align: left;
}

.button-wrapper--align-center {
  text-align: center;
}

.button-wrapper--align-right {
  text-align: right;
}

.button-wrapper .button {
  margin: 0;
}

/* Button sizes specific to paragraph */
.button-wrapper .button--small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.button-wrapper .button--medium {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-base);
}

.button-wrapper .button--large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}
