/**
 * @file
 * Section Component styles
 */

.section-component {
  padding: var(--spacing-2xl) 0;
}

.section-component__header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.section-component__icon img {
  display: block;
  width: 56px;
  height: 56px;
  object-fit: contain;
}

.section-component__title {
  margin-bottom: var(--spacing-xs);
}

.section-component__subtitle {
  margin: 0;
  color: var(--color-text-light);
}

.section-component__grid {
  margin-top: var(--spacing-lg);
}

@media (max-width: 767px) {
  .section-component__header {
    flex-direction: column;
  }
}
