/**
 * @file
 * Page Layout Styles
 */

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.page-header {
  background-color: var(--color-bg);
  border-bottom: var(--border-width) solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
}

/* Navigation */
.page-navigation {
  background-color: var(--color-bg-light);
  border-bottom: var(--border-width) solid var(--border-color);
}

.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
}

/* Breadcrumb */
.page-breadcrumb {
  background-color: var(--color-bg-light);
  padding: var(--spacing-sm) 0;
  font-size: var(--font-size-sm);
}

/* Main content */
.page-main {
  flex: 1;
  padding: var(--spacing-xl) 0;
}

.page-layout {
  display: grid;
  gap: var(--spacing-xl);
}

.page-layout--with-sidebar-first {
  grid-template-columns: 250px 1fr;
}

.page-layout--with-sidebar-second {
  grid-template-columns: 1fr 250px;
}

.page-layout--with-both-sidebars {
  grid-template-columns: 250px 1fr 250px;
}

@media (max-width: 991px) {
  .page-layout--with-sidebar-first,
  .page-layout--with-sidebar-second,
  .page-layout--with-both-sidebars {
    grid-template-columns: 1fr;
  }
  
  .page-sidebar {
    order: 2;
  }
  
  .page-content {
    order: 1;
  }
}

.page-content {
  min-width: 0;
}

/* Sidebars */
.page-sidebar {
  font-size: var(--font-size-sm);
}

/* Footer */
.page-footer {
  background-color: var(--color-bg-dark);
  color: var(--color-bg);
  margin-top: auto;
}

.footer-top {
  padding: var(--spacing-xl) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.footer-column h2,
.footer-column h3 {
  color: var(--color-bg);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

.footer-column a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.footer-column a:hover,
.footer-column a:focus {
  color: var(--color-bg);
  text-decoration: underline;
}

.footer-bottom {
  padding: var(--spacing-md) 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.6);
}
