/**
 * @file
 * Region Layout Styles
 */

.region {
  margin-bottom: var(--spacing-xl);
}

.region:last-child {
  margin-bottom: 0;
}

/* Header region */
.region-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navigation regions */
.region-primary-menu,
.region-secondary-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Sidebar regions */
.region-sidebar-first,
.region-sidebar-second {
  font-size: var(--font-size-sm);
}

/* Footer regions */
.region-footer-first,
.region-footer-second,
.region-footer-third,
.region-footer-fourth {
  color: rgba(255, 255, 255, 0.8);
}

.region-footer-first h2,
.region-footer-first h3,
.region-footer-second h2,
.region-footer-second h3,
.region-footer-third h2,
.region-footer-third h3,
.region-footer-fourth h2,
.region-footer-fourth h3 {
  color: var(--color-bg);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

.region-footer-first a,
.region-footer-second a,
.region-footer-third a,
.region-footer-fourth a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.region-footer-first a:hover,
.region-footer-second a:hover,
.region-footer-third a:hover,
.region-footer-fourth a:hover {
  color: var(--color-bg);
  text-decoration: underline;
}
